D:\9999999999\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
D:\9999999999\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
D:\9999999999\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
D:\9999999999\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
D:\9999999999\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
D:\9999999999\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\студент.44-1\Desktop\Боев Петухов\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\Студент\Desktop\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\Студент\Desktop\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\Студент\Desktop\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\Студент\Desktop\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\Студент\Desktop\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\Window2.baml
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\Студент\Desktop\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\petuk\Desktop\4\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\petuk\Desktop\4\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\petuk\Desktop\4\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\petuk\Desktop\4\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\Desktop\4\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\Window2.baml
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\petuk\Desktop\4\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\студент.44-1\Documents\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\студент.44-1\Documents\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\студент.44-1\Documents\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\студент.44-1\Documents\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\студент.44-1\Documents\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window2.baml
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window3.g.cs
C:\Users\студент.44-1\Documents\WpfApp5\obj\Debug\net8.0-windows\Window3.baml
C:\Users\petuk\Desktop\14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\petuk\Desktop\14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\petuk\Desktop\14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\petuk\Desktop\14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\Desktop\14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window3.g.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window2.baml
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\Window3.baml
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\petuk\Desktop\14\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.exe
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.deps.json
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.runtimeconfig.json
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\bin\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window1.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window2.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window3.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window4.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.cache
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5_MarkupCompile.lref
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window1.baml
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window2.baml
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window3.baml
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\Window4.baml
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.g.resources
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfoInputs.cache
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.AssemblyInfo.cs
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.sourcelink.json
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.dll
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\refint\WpfApp5.dll
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.pdb
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\WpfApp5.genruntimeconfig.cache
C:\Users\petuk\OneDrive\Документы\Вариант 14\WpfApp5\obj\Debug\net8.0-windows\ref\WpfApp5.dll
